# jeu-echecs

./: .gitignore  CLASS_DIAGRAM.md  DEMO.md  DOSSIER_DE_REALISATION.md  FEATURES.md  QUICKSTART.md  README.md  dependency-reduced-pom.xml  pom.xml  run.sh  setup.sh
src/main/java/org/: Main.java
src/main/java/org/boardgame/: AbstractGridGame.java  GridCoordinate.java  GridGame.java  GridMove.java  GridPiece.java
src/main/java/org/boardgame/checkers/: CheckersGame.java  CheckersPiece.java
src/main/java/org/boardgame/ui/: GridGameFrame.java
src/main/java/org/controller/: ChessController.java  ConsoleView.java  ControllerJeu.java  MF.java  PgnEditorDialog.java  VC.java
src/main/java/org/editor/: PngChessEditor.java
src/main/java/org/model/: Bishop.java  Case.java  Coup.java  Dame.java  DecorateurCasesAccessibles.java  DecorateurCasesEnDiagonale.java  DecorateurCasesEnLigne.java  Direction.java  EchiquierModele.java  JHumain.java  JIA.java  Jeu.java  JeuObserver.java  Joueur.java  King.java  Knight.java  Pawn.java  PgnRecorder.java  Piece.java  Plateau.java  PlateauSingleton.java  Queen.java  Roi.java  Rook.java
src/main/java/org/model/jeu/: Coup.java  JHumain.java  JIA.java  Jeu.java  Joueur.java
src/main/java/org/model/piece/: Bishop.java  Cavalier.java  Dame.java  Fou.java  King.java  Knight.java  Pawn.java  Piece.java  Pion.java  Queen.java  Roi.java  Rook.java  Tour.java
src/main/java/org/model/plateau/: Case.java  DecorateurCasesAccessibles.java  DecorateurCasesCavalier.java  DecorateurCasesEnDiagonale.java  DecorateurCasesEnLigne.java  DecorateurCasesPion.java  DecorateurCasesRoi.java  Direction.java  EchiquierModele.java  Plateau.java  PlateauSingleton.java
src/main/java/org/network/: ChessNetworkConnector.java
src/main/java/org/test/: PngChessTest.java
src/main/java/org/tools/: ImageGenerator.java  NetworkConnector.java  NetworkConnectorDemoFrame.java  PGN.java  PgnExporter.java  PgnRecorder.java  SvgToPngConverter.java
src/main/java/org/util/: BoardTheme.java  ImageGenerator.java
src/main/java/org/view/: Simple3DView.java  VueConsole.java  VuePlateau.java
src/test/java/org/model/: JeuAiStyleTest.java  JeuRulesTest.java
